# spring-security-oauth2

./: pom.xml
src/main/java/com/ksoft/: SpringBootOauth2Application.java
src/main/java/com/ksoft/config/: AuthorizationServerConfiguration.java  KaptchaConfig.java  OAuth2Configuration.java  SecurityConfiguration.java  ServerConfig.java  SwaggerConfig.java  ThymeleafConfig.java  UserLoginFailHandler.java  UserLoginPasswordEncoder.java  UserLoginSuccessHandler.java  WebMvcConfig.java
src/main/java/com/ksoft/constant/: ServerConstant.java
src/main/java/com/ksoft/controller/: HelloWorldController.java  LoginController.java  SecureController.java
src/main/java/com/ksoft/domain/: Authority.java  Greeting.java  User.java
src/main/java/com/ksoft/dto/: PageVO.java  ResponseData.java
src/main/java/com/ksoft/inteceptor/: BaseInterceptor.java
src/main/java/com/ksoft/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/ksoft/security/: Authorities.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  UserDetailsService.java  UserNotActivatedException.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql
src/main/resources/static/css/: login.css
src/main/resources/templates/: login.html
src/main/resources/templates/common/: 401.html  404.html  500.html
src/test/java/com/ksoft/: SpringBootOauth2ApplicationTests.java
